TRUSTED_ORIGINS="http://localhost:5173"
DATABASE_URL="postgresql://neondb_owner:npg_ecZ7im5SNgLP@ep-patient-lake-a1zff8yg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
